\select@language {french}
\contentsline {chapter}{\numberline {I}Fonctions}{2}
\contentsline {section}{\numberline {1}Ensembles de nombres}{2}
\contentsline {section}{\numberline {2}Intervalle}{2}
\contentsline {section}{\numberline {3}Fonctions}{2}
\contentsline {paragraph}{D\IeC {\'e}finitions}{2}
\contentsline {paragraph}{D\IeC {\'e}finitions}{2}
\contentsline {paragraph}{D\IeC {\'e}finitions}{2}
\contentsline {paragraph}{Exemples}{2}
\contentsline {paragraph}{D\IeC {\'e}finitions}{3}
\contentsline {section}{\numberline {4}monotonie}{4}
\contentsline {paragraph}{Exemple}{4}
\contentsline {paragraph}{D\IeC {\'e}finition}{4}
\contentsline {paragraph}{Exemple}{4}
\contentsline {section}{\numberline {5}Op\IeC {\'e}rations sur les fonctions}{5}
\contentsline {section}{\numberline {6}Image (direct) d'une fonction compos\IeC {\'e} (composition)}{5}
\contentsline {paragraph}{D\IeC {\'e}finitions}{5}
\contentsline {paragraph}{D\IeC {\'e}finition}{5}
\contentsline {section}{\numberline {7}Image r\IeC {\'e}ciproque}{5}
\contentsline {paragraph}{D\IeC {\'e}finition}{5}
\contentsline {paragraph}{L'image r\IeC {\'e}ciproque}{5}
\contentsline {paragraph}{Exemple}{5}
\contentsline {section}{\numberline {8}Application, surjectives, injectives, bijectives}{6}
\contentsline {paragraph}{D\IeC {\'e}finition}{6}
\contentsline {paragraph}{D\IeC {\'e}finition}{6}
\contentsline {paragraph}{Remarque}{6}
\contentsline {paragraph}{Definition}{7}
\contentsline {section}{\numberline {9}Fonction r\IeC {\'e}ciproque}{7}
\contentsline {paragraph}{Exemple}{7}
\contentsline {paragraph}{Remarque}{7}
\contentsline {paragraph}{D\IeC {\'e}monstration}{7}
\contentsline {paragraph}{Proposition}{7}
\contentsline {paragraph}{D\IeC {\'e}monstration}{7}
\contentsline {paragraph}{Remarque}{8}
\contentsline {paragraph}{Proposition}{8}
\contentsline {paragraph}{Exemple}{8}
\contentsline {paragraph}{Etablie}{8}
\contentsline {chapter}{\numberline {II}Limites}{9}
\contentsline {section}{\numberline {1}Voisinage et adh\IeC {\'e}rence}{9}
\contentsline {paragraph}{Definition}{9}
\contentsline {paragraph}{D\IeC {\'e}finition}{9}
\contentsline {paragraph}{Exemple}{9}
\contentsline {section}{\numberline {2}Limite finie en un point de $\mathbb {R}$}{9}
\contentsline {paragraph}{Definition}{9}
\contentsline {paragraph}{Notation}{9}
\contentsline {paragraph}{Exemple}{10}
\contentsline {section}{\numberline {3}Restriction \IeC {\`a} un sous ensemble}{10}
\contentsline {paragraph}{Exemple limite \IeC {\`a} gauche}{10}
\contentsline {paragraph}{Exemple limite \IeC {\`a} droite}{10}
\contentsline {paragraph}{Exemple}{10}
\contentsline {paragraph}{Remarque}{11}
\contentsline {section}{\numberline {4}Propri\IeC {\'e}t\IeC {\'e}}{11}
\contentsline {paragraph}{Unicit\IeC {\'e}}{11}
\contentsline {section}{\numberline {5}Th\IeC {\'e}or\IeC {\`e}me des gendarmes}{11}
\contentsline {paragraph}{Remarque}{12}
\contentsline {paragraph}{Exemple}{12}
\contentsline {paragraph}{Exemple}{12}
\contentsline {paragraph}{Fonction de r\IeC {\'e}f\IeC {\'e}rence}{12}
\contentsline {paragraph}{Methode}{13}
\contentsline {paragraph}{Comportement local}{13}
\contentsline {paragraph}{Proposition}{13}
\contentsline {paragraph}{Remarque}{13}
\contentsline {paragraph}{Demonstration}{13}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}}{13}
\contentsline {paragraph}{D\IeC {\'e}monstration}{14}
\contentsline {paragraph}{Exemple}{14}
\contentsline {paragraph}{Remarque}{14}
\contentsline {section}{\numberline {6}Op\IeC {\'e}ration sur les limites}{14}
\contentsline {paragraph}{Exemple}{15}
\contentsline {section}{\numberline {7}Limites infinies, et limites en l'infinie}{15}
\contentsline {paragraph}{D\IeC {\'e}finition}{15}
\contentsline {paragraph}{Exemple}{15}
\contentsline {paragraph}{D\IeC {\'e}finition}{15}
\contentsline {paragraph}{D\IeC {\'e}finition}{15}
\contentsline {paragraph}{Exemple}{15}
\contentsline {paragraph}{D\IeC {\'e}monstration}{15}
\contentsline {paragraph}{Exemple}{16}
\contentsline {paragraph}{Exemple}{16}
\contentsline {section}{\numberline {8}Op\IeC {\'e}ration sur les limites}{16}
\contentsline {paragraph}{Exemple}{16}
\contentsline {paragraph}{Exemple}{17}
