\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Les propi\IeC {\'e}t\IeC {\'e}s physiques}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse Dimensionnelle}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propri\IeC {\'e}t\IeC {\'e} physique de bases}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 2}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{d\IeC {\'e}finition d'un angle}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les propri\IeC {\'e}t\IeC {\'e}s physiques d\IeC {\'e}riv\IeC {\'e}s}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcul / Analyse Dimensionnel}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s G\IeC {\'e}n\IeC {\'e}rales des Equations en physique}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesures - Incertidude - Calcul des variations}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{1)}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2)}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul d'incertitudes}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{A contrario}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de variations}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Autre m\IeC {\'e}thode}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ralisation}{5}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Statique du Solide}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques forces}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{La force de gravitation}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{La force \IeC {\'e}lectrostatique}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Force de frottement fluide/visqueux}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{force de frottement solide}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Force \IeC {\'e}lastique (ou de rappel)}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappels sur les vecturs}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Base orthonorm\IeC {\'e}e}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produit Scalaire}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produit Vectorielle}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Composantes du produit vectorielle}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lois de la statique}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Contact avec frottement solide}{12}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Cin\IeC {\'e}matique du point mat\IeC {\'e}riel}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trajectoire rectiligne}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La vitesse}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vitesse instantan\IeC {\'e}e}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acc\IeC {\'e}l\IeC {\'e}ration}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}En 2D ou 3D}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}vecteur acc\IeC {\'e}l\IeC {\'e}ration}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamique du point mat\IeC {\'e}riel}{15}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}1ere loi de Newton (1686-87): mat\IeC {\'e}riels}{15}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{1\IeC {\`e}re loi}{15}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2eme loi de Newton}{15}{section.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'e}nonc\IeC {\'e}}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{En g\IeC {\'e}n\IeC {\'e}ral}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Rappel}{15}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}R\IeC {\'e}solution d'un probl\IeC {\`e}me de dynamique}{16}{section.3.10}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'application du PFD}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chute d'un corps pr\IeC {\`e}s de la surface de la terre}{17}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chute d'un corps dans un fluide}{18}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de z(t)}{20}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Rappels}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lanc\IeC {\'e} oblique d'un projectile}{21}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}quation de la trajectoire $z(x)$ }{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Hauteur maximal}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Oscillateurs harmoniques}{23}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Projection sur $O_x$}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Chute d'une masse m solide dans un liquide visqueux, avec une vitesse initial $v_0$.}{24}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {paragraph}{Bilan des forces}{24}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Sur l'axe des x}{24}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Sur l'axe des z}{24}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Energies}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energies m\IeC {\'e}caniques}{26}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{26}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail d'une force}{27}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{27}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{27}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Travail d'une force}{28}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{28}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Exemples de travail}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{28}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{28}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{28}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'utilisation}{29}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Autre forme de th\IeC {\'e}or\IeC {\`e}me $E_c$}{30}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forces conservatives}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energie Potentielle}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{30}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{31}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Force de frottement fluide}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Travail du poids}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energie potentielle}{32}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{En 3D}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exemples de calcul de $E_p$}{33}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {paragraph}{force de pensanteur}{33}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}force de frottement visqueux}{33}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energie Mecanique}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Th\IeC {\'e}or\IeC {\`e}me d'\IeC {\'e}nergie m\IeC {\'e}canique}{34}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Enonce}{34}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Cons\IeC {\'e}quence}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forme locale du theoreme d'\IeC {\'e}nergie m\IeC {\'e}canique}{35}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications $E_m$ en absence de frottement}{35}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equilibre et stabilit\IeC {\'e}s}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syst\IeC {\`e}me conservatives}{36}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Condition d'\IeC {\'e}quilibre}{36}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{ Position d'\IeC {\'e}quilibre}{36}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilit\IeC {\'e} de l'\IeC {\'e}quilibre}{36}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Syst\IeC {\`e}me non conservatives}{37}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{37}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Oscillations}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equation du mouvement d'un ressort}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation Complexe}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aspects \IeC {\'e}nerg\IeC {\'e}tique}{39}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillateur forc\IeC {\'e}}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution homog\IeC {\`e}ne}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution particuli\IeC {\`e}re}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillateur amorti}{42}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Cas $\omega _0 \tau < 1$ ($\lambda $ grands, frottement fort)}{43}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Cas $\omega _0 \tau > 1$, frottement faible}{43}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercice}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercice}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillateur amortie forc\IeC {\'e}e}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{45}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution r\IeC {\'e}els}{46}{subsection.5.4.2}}
