\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Les propi\IeC {\'e}t\IeC {\'e}s physiques}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse Dimensionnelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propri\IeC {\'e}t\IeC {\'e} physique de bases}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{d\IeC {\'e}finition d'un angle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les propri\IeC {\'e}t\IeC {\'e}s physiques d\IeC {\'e}riv\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcul / Analyse Dimensionnel}{3}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s G\IeC {\'e}n\IeC {\'e}rales des Equations en physique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesures - Incertidude - Calcul des variations}{3}}
\@writefile{toc}{\contentsline {paragraph}{1)}{3}}
\@writefile{toc}{\contentsline {paragraph}{2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul d'incertitudes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{4}}
\@writefile{toc}{\contentsline {paragraph}{A contrario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de variations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Autre m\IeC {\'e}thode}{5}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ralisation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Statique du Solide}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques forces}{6}}
\@writefile{toc}{\contentsline {paragraph}{La force de gravitation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{6}}
\@writefile{toc}{\contentsline {paragraph}{La force \IeC {\'e}lectrostatique}{6}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{7}}
\@writefile{toc}{\contentsline {paragraph}{Force de frottement fluide/visqueux}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{7}}
\@writefile{toc}{\contentsline {paragraph}{force de frottement solide}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{7}}
\@writefile{toc}{\contentsline {paragraph}{Force \IeC {\'e}lastique (ou de rappel)}{7}}
