\select@language {french}
\contentsline {chapter}{\numberline {I}Les propi\IeC {\'e}t\IeC {\'e}s physiques}{1}{chapter.1}
\contentsline {section}{\numberline {1}Analyse Dimensionnelle}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Propri\IeC {\'e}t\IeC {\'e} physique de bases}{1}{subsection.1.1.1}
\contentsline {paragraph}{Remarque 1}{1}{section*.2}
\contentsline {paragraph}{Remarque 2}{1}{section*.3}
\contentsline {paragraph}{d\IeC {\'e}finition d'un angle}{1}{section*.4}
\contentsline {subsection}{\numberline {1.2}Les propri\IeC {\'e}t\IeC {\'e}s physiques d\IeC {\'e}riv\IeC {\'e}s}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Calcul / Analyse Dimensionnel}{2}{subsection.1.1.3}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s G\IeC {\'e}n\IeC {\'e}rales des Equations en physique}{2}{section*.5}
\contentsline {section}{\numberline {2}Mesures - Incertidude - Calcul des variations}{2}{section.1.2}
\contentsline {paragraph}{1)}{3}{section*.6}
\contentsline {paragraph}{2)}{3}{section*.7}
\contentsline {subsection}{\numberline {2.1}Calcul d'incertitudes}{3}{subsection.1.2.1}
\contentsline {paragraph}{Exemple}{4}{section*.8}
\contentsline {paragraph}{Remarque}{4}{section*.9}
\contentsline {paragraph}{A contrario}{4}{section*.10}
\contentsline {subsection}{\numberline {2.2}Calcul de variations}{4}{subsection.1.2.2}
\contentsline {paragraph}{Autre m\IeC {\'e}thode}{4}{section*.11}
\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ralisation}{5}{section*.12}
\contentsline {chapter}{\numberline {II}Statique du Solide}{6}{chapter.2}
\contentsline {section}{\numberline {1}Quelques forces}{6}{section.2.1}
\contentsline {paragraph}{La force de gravitation}{6}{section*.13}
\contentsline {paragraph}{Remarques}{6}{section*.14}
\contentsline {paragraph}{La force \IeC {\'e}lectrostatique}{6}{section*.15}
\contentsline {paragraph}{Remarque}{7}{section*.16}
\contentsline {paragraph}{Force de frottement fluide/visqueux}{7}{section*.17}
\contentsline {paragraph}{Remarque}{7}{section*.18}
\contentsline {paragraph}{force de frottement solide}{7}{section*.19}
\contentsline {paragraph}{Remarque}{8}{section*.20}
\contentsline {paragraph}{Force \IeC {\'e}lastique (ou de rappel)}{9}{section*.21}
\contentsline {section}{\numberline {2}Rappels sur les vecturs}{9}{section.2.2}
\contentsline {paragraph}{Base orthonorm\IeC {\'e}e}{9}{section*.22}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s}{9}{section*.23}
\contentsline {subsection}{\numberline {2.1}Produit Scalaire}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Produit Vectorielle}{10}{subsection.2.2.2}
\contentsline {paragraph}{Composantes du produit vectorielle}{11}{section*.24}
\contentsline {section}{\numberline {3}Lois de la statique}{11}{section.2.3}
\contentsline {paragraph}{Exemple}{11}{section*.25}
\contentsline {paragraph}{Contact avec frottement solide}{12}{section*.26}
\contentsline {chapter}{\numberline {III}Cin\IeC {\'e}matique du point mat\IeC {\'e}riel}{13}{chapter.3}
\contentsline {section}{\numberline {1}Trajectoire rectiligne}{13}{section.3.1}
\contentsline {section}{\numberline {2}La vitesse}{13}{section.3.2}
\contentsline {section}{\numberline {3}Vitesse instantan\IeC {\'e}e}{13}{section.3.3}
\contentsline {section}{\numberline {4}Acc\IeC {\'e}l\IeC {\'e}ration}{14}{section.3.4}
\contentsline {section}{\numberline {5}En 2D ou 3D}{14}{section.3.5}
\contentsline {section}{\numberline {6}vecteur acc\IeC {\'e}l\IeC {\'e}ration}{14}{section.3.6}
\contentsline {section}{\numberline {7}Dynamique du point mat\IeC {\'e}riel}{15}{section.3.7}
\contentsline {section}{\numberline {8}1ere loi de Newton (1686-87): mat\IeC {\'e}riels}{15}{section.3.8}
\contentsline {paragraph}{1\IeC {\`e}re loi}{15}{section*.27}
\contentsline {section}{\numberline {9}2eme loi de Newton}{15}{section.3.9}
\contentsline {paragraph}{\IeC {\'e}nonc\IeC {\'e}}{15}{section*.28}
\contentsline {paragraph}{En g\IeC {\'e}n\IeC {\'e}ral}{15}{section*.29}
\contentsline {paragraph}{Rappel}{15}{section*.30}
\contentsline {section}{\numberline {10}R\IeC {\'e}solution d'un probl\IeC {\`e}me de dynamique}{16}{section.3.10}
\contentsline {paragraph}{Exemple d'application du PFD}{16}{section*.31}
\contentsline {subsection}{\numberline {10.1}Chute d'un corps pr\IeC {\`e}s de la surface de la terre}{17}{subsection.3.10.1}
\contentsline {subsection}{\numberline {10.2}Chute d'un corps dans un fluide}{18}{subsection.3.10.2}
\contentsline {paragraph}{Calcul de z(t)}{20}{section*.32}
\contentsline {paragraph}{Rappels}{21}{section*.33}
\contentsline {subsection}{\numberline {10.3}Lanc\IeC {\'e} oblique d'un projectile}{21}{subsection.3.10.3}
\contentsline {paragraph}{\IeC {\'E}quation de la trajectoire $z(x)$ }{22}{section*.34}
\contentsline {paragraph}{Hauteur maximal}{23}{section*.35}
\contentsline {subsection}{\numberline {10.4}Oscillateurs harmoniques}{23}{subsection.3.10.4}
\contentsline {paragraph}{Projection sur $O_x$}{23}{section*.36}
\contentsline {subsection}{\numberline {10.5}Chute d'une masse m solide dans un liquide visqueux, avec une vitesse initial $v_0$.}{24}{subsection.3.10.5}
\contentsline {paragraph}{Bilan des forces}{24}{section*.37}
\contentsline {paragraph}{Sur l'axe des x}{24}{section*.38}
\contentsline {paragraph}{Sur l'axe des z}{24}{section*.39}
\contentsline {chapter}{\numberline {IV}Energies}{26}{chapter.4}
\contentsline {section}{\numberline {1}Energies m\IeC {\'e}caniques}{26}{section.4.1}
\contentsline {paragraph}{Exemple}{26}{section*.40}
\contentsline {section}{\numberline {2}Travail d'une force}{27}{section.4.2}
\contentsline {paragraph}{D\IeC {\'e}finition}{27}{section*.41}
\contentsline {paragraph}{Remarque}{27}{section*.42}
\contentsline {paragraph}{Travail d'une force}{28}{section*.43}
\contentsline {paragraph}{Remarque}{28}{section*.44}
\contentsline {paragraph}{Exemples de travail}{28}{section*.45}
\contentsline {paragraph}{Remarque}{28}{section*.46}
\contentsline {section}{\numberline {3}Th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{28}{section.4.3}
\contentsline {paragraph}{D\IeC {\'e}monstration}{28}{section*.47}
\contentsline {paragraph}{Exemple d'utilisation}{29}{section*.48}
\contentsline {paragraph}{Autre forme de th\IeC {\'e}or\IeC {\`e}me $E_c$}{30}{section*.49}
\contentsline {section}{\numberline {4}Forces conservatives}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.1}Energie Potentielle}{30}{subsection.4.4.1}
\contentsline {paragraph}{D\IeC {\'e}finition}{30}{section*.50}
\contentsline {paragraph}{Exemple}{31}{section*.51}
\contentsline {subsection}{\numberline {4.2}Force de frottement fluide}{31}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.3}Travail du poids}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4}Energie potentielle}{32}{subsection.4.4.4}
\contentsline {paragraph}{En 3D}{32}{section*.52}
\contentsline {subsection}{\numberline {4.5}Exemples de calcul de $E_p$}{33}{subsection.4.4.5}
\contentsline {paragraph}{force de pensanteur}{33}{section*.53}
\contentsline {subsection}{\numberline {4.6}force de frottement visqueux}{33}{subsection.4.4.6}
\contentsline {section}{\numberline {5}Energie Mecanique}{34}{section.4.5}
\contentsline {subsection}{\numberline {5.1}Th\IeC {\'e}or\IeC {\`e}me d'\IeC {\'e}nergie m\IeC {\'e}canique}{34}{subsection.4.5.1}
\contentsline {paragraph}{Enonce}{34}{section*.54}
\contentsline {paragraph}{Cons\IeC {\'e}quence}{34}{section*.55}
\contentsline {subsection}{\numberline {5.2}Forme locale du theoreme d'\IeC {\'e}nergie m\IeC {\'e}canique}{35}{subsection.4.5.2}
\contentsline {subsection}{\numberline {5.3}Applications $E_m$ en absence de frottement}{35}{subsection.4.5.3}
\contentsline {paragraph}{}{36}{section*.56}
\contentsline {paragraph}{}{36}{section*.57}
\contentsline {section}{\numberline {6}Equilibre et stabilit\IeC {\'e}s}{36}{section.4.6}
\contentsline {subsection}{\numberline {6.1}Syst\IeC {\`e}me conservatives}{36}{subsection.4.6.1}
\contentsline {subsubsection}{Condition d'\IeC {\'e}quilibre}{36}{section*.58}
\contentsline {subsubsection}{ Position d'\IeC {\'e}quilibre}{36}{section*.59}
\contentsline {subsubsection}{Stabilit\IeC {\'e} de l'\IeC {\'e}quilibre}{36}{section*.60}
\contentsline {subsection}{\numberline {6.2}Syst\IeC {\`e}me non conservatives}{37}{subsection.4.6.2}
\contentsline {paragraph}{Remarque}{37}{section*.61}
\contentsline {chapter}{\numberline {V}Oscillations}{38}{chapter.5}
\contentsline {section}{\numberline {1}Introduction}{38}{section.5.1}
\contentsline {subsection}{\numberline {1.1}Equation du mouvement d'un ressort}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {1.3}Notation Complexe}{39}{subsection.5.1.3}
\contentsline {subsection}{\numberline {1.4}Aspects \IeC {\'e}nerg\IeC {\'e}tique}{39}{subsection.5.1.4}
\contentsline {section}{\numberline {2}Oscillateur forc\IeC {\'e}}{40}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Solution homog\IeC {\`e}ne}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Solution particuli\IeC {\`e}re}{41}{subsection.5.2.2}
